html, body {
    width: 100%;
    height:100%;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
     /* height: 800px; Adjust the height to match your content */
    /*transition: background-color 0.5s;  Transition duration */
  }
  .odd-section{
    background-color: rgb(251,234,235);
  }
  .even-section{
    background-color: rgb(251,234,235);
  }
  
  
  @keyframes animate {
  
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
  
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
  
  }
  
  /*********************/
  .hero {
      background: rgb(251,234,235);
      
      animation: gradient 7s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  
  .hero {
    font-family: Arial, sans-serif;
    position: relative;
    max-width: 1600px;
    transform: perspective(800px);
    height: 640px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 0px 10px rgb(251,234,235);
    border-radius: 20px;
    z-index: 1;
  }
  
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 24px;
  }
  .hero .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .hero .social-icons img {
      margin-right: 5px;
  }
  .hero .social-icons a{
      text-decoration: none;
  }
  .hero a.btn {
    font-size: 18px;
    padding: 8px 10px;
    border-radius: 30px;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  h2,h4{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
  }
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .section {
    padding: 40px 0;
  }
  
  /* Navbar Styles */
  .navbar {
    background-color: rgb(251,234,235);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }
  
  .navbar-nav .nav-link {
    color: rgb(251,234,235);
    transition: color 0.3s ease;
  }
  
  /* About Section Styles */
  #about .col-md-6 {
    display: flex;
    align-items: center;
  }
  
  #about img {
    max-width: 100%;
  }
  
  #about p {
      text-align: justify;
      font-size: large;
    }
    
  /* Project Section Styles */
  .card:hover {
    transform: translate3d(40px);
    box-shadow: 0 0 10px rgb(251,234,235);
  }
  #projects .card {
    margin-bottom: 20px;
  }
  
  #projects .card-text {
      text-align: justify;
    }
  /*skills section styles*/
  .skills-container img {
      transition: transform 0.3s ease;
    }
    .skills-container img:hover {
      transform: scale(1.3); 
    }
  /*Education section styles*/
  .education-container {
      width: 100%;
      display: block;
      justify-content: space-between;
    }
    
    .education-box {
      width: 100%;
      padding: 20px;
      margin: 5px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgb(251,234,235);
      transition: transform 0.3s ease;
      transition: box-shadow 0.3s ease;
    }
    
    .education-box:hover {
      transform: translateY(-18px);
      box-shadow: 0 0 10px rgb(251,234,235);
    }
    
    .education-box h3 {
      color: #333;
    }
    
    .education-box p {
      color: #666;
      margin-bottom: 10px;
    }
    
  /* Contact Section Styles */
  #contact form .form-group {
    margin-bottom: 20px;
  }
  
  #contact form textarea {
    resize: vertical;
  }
  .contact-icons {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }
    
    .contact-icons a {
      display: flex;
      align-items: center;
      margin-right: 20px;
      margin-bottom: 10px;
      text-decoration: none;
      color: #000000;
    }
    
    @media screen and (max-width: 600px) {
      .contact-icons {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .contact-icons a {
        margin-right: 0;
      }
    }
  /* Footer Styles */
  .footer {
    padding: 1px;
    color: #fff;
  }
  
  /*Wave effect*/
  .logo1.is-animation {
      margin-top: 0.6em;
    }
    
    .logo1.is-animation span {
      display: inline-block;
      letter-spacing: -0.25em;
    }
    .logo1.is-animation:hover span {
      animation: wave-text 1s ease-in-out 1;
    }
    
    .logo1.is-animation span:nth-of-type(1){ animation-delay: 0.0s; }
    .logo1.is-animation span:nth-of-type(2){ animation-delay: 0.1s; }
    .logo1.is-animation span:nth-of-type(3){ animation-delay: 0.2s; }
    .logo1.is-animation span:nth-of-type(4){ animation-delay: 0.3s; }
    .logo1.is-animation span:nth-of-type(5){ animation-delay: 0.4s; }
    .logo1.is-animation span:nth-of-type(6){ animation-delay: 0.5s; }
    .logo1.is-animation span:nth-of-type(7){ animation-delay: 0.6s; }
    .logo1.is-animation span:nth-of-type(8){ animation-delay: 0.7s; }
    .logo1.is-animation span:nth-of-type(9){ animation-delay: 0.8s; }
    .logo1.is-animation span:nth-of-type(10){ animation-delay: 0.9s; }
    .logo1.is-animation span:nth-of-type(11){ animation-delay: 1.1s; }
    .logo1.is-animation span:nth-of-type(12){ animation-delay: 1.2s; }
    .logo1.is-animation span:nth-of-type(13){ animation-delay: 1.3s; }
    .logo1.is-animation span:nth-of-type(14){ animation-delay: 1.4s; }
    .logo1.is-animation span:nth-of-type(14){ animation-delay: 1.5s; }
    .logo1.is-animation span:nth-of-type(14){ animation-delay: 1.6s; }
    .logo1.is-animation span:nth-of-type(14){ animation-delay: 1.7s; }
    
    
    @keyframes wave-text {
      0% {
        transform: translateY(0em);
      }
      60% {
        transform: translateY(-0.6em);
      }
      100% {
        transform: translateY(0em);
      }
    }
    
    /*Certifications*/
    .certification-container {
      width: 100%;
      align-items: center;
      height: 260px;
      width: 750px;
      top: 10%;
      left: calc(50% - 300px);
      display: flex;
    }
    
    .certification-card {
      display: flex;
      height: 100%;
      width: 100%;
      background-color: rgba(250,194,159,255);
      border-radius: 10px;
      border-color: rgb(251,234,235) solid;
      transition: 0.4s ease-out;
      position: relative;
      left: 0px;
    }
    
    .certification-card:not(:first-child) {
        margin-left: -50px;
    }
    
    .certification-card:hover {
      transform: translateY(-20px);
      transition: 0.4s ease-out;
    }
    
    .certification-card:hover ~ .certification-card {
      position: relative;
      left: 70px;
      transition: 0.4s ease-out;
    }
    
    .certification-title {
      color: black;
      position: absolute;
      left: 20px;
      top: 5px;
    }
    
    .certification-card:hover .stroke {
      stroke-dashoffset: 100;
      transition: 0.6s ease-out;
    }
    .badge img{
      width: 100%;
      margin-top: 0;
      position: absolute;
      top: 85px;
    }
  
    button:hover {
      transform: scale(1.1); 
    }
    
  .contact-btn{
    text-decoration: none;
    color: rgba(250,194,159,255);
    border: 1px solid rgb(251,234,235);
    padding: 8px;
    border-radius: 30px;
    background-color:rgb(251,234,235);
  }
  
  img:not(.card img):hover {
    transform: scale(1.1);
  }
  